// @import 'reset'

$height-header: 100px

.app
  background: #fbfbfb
  
header
  background: #fff
  position: fixed
  height: $height-header
  width: 100%
  z-index: 1
  border-bottom: 1px solid #ddd
  display: flex
  justify-content: center
  align-items: center
  .logo
    width: 400px
    display: block
    margin: 0 auto

.main
  width: 100%
  display: flex
  justify-content: center
  
.container
  width: 100%
  padding: $height-header 25px 0
  margin-top: 15px
  @media (min-width: 992px)
    width: 900px

.launch-list,
.launch-detail
  width: 100%
  height: 100vh
  overflow: scroll
  display: flex
  flex-direction: column
  align-items: center

.youtube-wrapper
  position: relative
  width: 100%
  height: 0
  padding-bottom: 56.25%
  overflow: hidden
  iframe
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

.ant-row
  width: 100%
.ant-card
  margin-bottom: 24px
.ant-spin
  display: block
  margin: 0 auto
  
h1
  font-size: 2.5rem
h2
  font-size: 1.2rem